<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

    <title>PokemonGo-Alerts</title>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.typist.js" type="text/javascript"></script>
    <script src="js/haversine.js" type="text/javascript"></script>
    <script src="js/pokemongo-alerts.js" type="text/javascript"></script>

    <script>
        setupTerminalTextWriter();
        printHelp();
        requestNotificationPermissions();
        parseUserOptionsFromUrl();
        setupGlobals();

        setInterval(requestPokemonSightings, 8000)
    </script>

    <link rel="stylesheet" href="css/pokemongo-alerts.css">
</head>
<body>
<div id="terminal"></div>
</body>
</html>
